# Currency-Conversion-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/atrule/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atrule/currencyconverter/activities/: NavigationActivity.java  RateNotificationActivity.java  Splash.java
app/src/main/java/com/atrule/currencyconverter/adapters/: CurrencyAdapter.java  ScrapAdapter.java  ScrapGoldAdapter.java
app/src/main/java/com/atrule/currencyconverter/api/: RetrofitClient.java
app/src/main/java/com/atrule/currencyconverter/classes/: Country.java  CurrencyRates.java  GoldScrap.java  MyCurrency.java  NotificationID.java  ScrapData.java
app/src/main/java/com/atrule/currencyconverter/fragments/: ConverterFragment.java  GoldRateFragment.java  RateFragment.java
app/src/main/java/com/atrule/currencyconverter/interfaces/: ApiService.java
app/src/main/java/com/atrule/currencyconverter/receivers/: BootReceiver.java  MyReceiver.java  RateReceiver.java
app/src/main/java/com/atrule/currencyconverter/services/: BootCompleteWorker.java  MyWorker.java  RateWorker.java
app/src/main/java/com/atrule/currencyconverter/util/: MyUtil.java
app/src/main/res/drawable/: btn_back.xml  btn_toggle_selector.xml  cloud_icon.xml  decrease_icon.xml  grey_back.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_24.xml  ic_exchange.xml  ic_gold.xml  ic_money.xml  increase_icon.xml  input_back.xml  navigation_selector.xml  no_change_icon.xml  push_pin_24_selected.xml  push_pin_24_unselected.xml
app/src/main/res/layout/: activity_navigation.xml  activity_rate_notification.xml  fragment_convert.xml  fragment_gold_rate.xml  fragment_rate.xml  item_layout.xml  layout_gold_item.xml  layout_scrap_item.xml  layout_splash.xml
app/src/main/res/menu/: bottom_nav.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/atrule/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
